# AuthZero

./: .gitignore  README.md  azure.yaml
.github/workflows/: azure-dev.yml  codeql.yml
RESTApi/Accounts/: Accounts.http  Auth.http  Roles.http  Users.http
database/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
database/log/: HkEngineEventFile_0_133793147552120000.xel  HkEngineEventFile_0_133793149274960000.xel  HkEngineEventFile_0_133793151470300000.xel  HkEngineEventFile_0_133793153216120000.xel  HkEngineEventFile_0_133793157269640000.xel  HkEngineEventFile_0_133793157641200000.xel  HkEngineEventFile_0_133793158405500000.xel  HkEngineEventFile_0_133793368961400000.xel  HkEngineEventFile_0_133793369062360000.xel  HkEngineEventFile_0_133793370348240000.xel  HkEngineEventFile_0_133793371961530000.xel  HkEngineEventFile_0_133793484977010000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  errorlog.5  errorlog.6  log_10.trc  log_11.trc  log_2.trc  log_3.trc  log_4.trc  log_5.trc  log_6.trc  log_7.trc  log_8.trc  log_9.trc  system_health_0_133793147564510000.xel  system_health_0_133793149285140000.xel  system_health_0_133793151479370000.xel  system_health_0_133793153225670000.xel  system_health_0_133793157279770000.xel  system_health_0_133793157652710000.xel  system_health_0_133793158415340000.xel  system_health_0_133793368975930000.xel  system_health_0_133793369073510000.xel  system_health_0_133793370358200000.xel  system_health_0_133793371972270000.xel  (+1 more)
database/secrets/: machine-key
redis/: dump.rdb
src/: AuthZero.sln
src/.github/workflows/: azure-dev.yml
src/AuthZero.AccountService/AuthAero.AccountService.Application/: AuthAero.AccountService.Application.csproj  Class1.cs
src/AuthZero.AccountService/AuthZero.AccountService.Application/: AuthZero.AccountService.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/AuthZero.AccountService/AuthZero.AccountService.Application/Behaviors/: ValidationBehaviors.cs
src/AuthZero.AccountService/AuthZero.AccountService.Application/Caching/: ISessionCaching.cs  SessionCaching.cs
src/AuthZero.AccountService/AuthZero.AccountService.Application/DomainEventHandlers/: UserRegisterEventHandler.cs
src/AuthZero.AccountService/AuthZero.AccountService.Application/Features/Commands/: AddRoleCommand.cs  AddRoleCommandHandler.cs  AddRoleCommandValidator.cs  AssignRoleCommand.cs  AssignRoleCommandHandler.cs  EditUserCommand.cs  EditUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RevokeRolesCommand.cs  RevokeRolesCommandHandler.cs
src/AuthZero.AccountService/AuthZero.AccountService.Application/Features/Queries/: GetRolesByUserQuery.cs  GetRolesByUserQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/AuthZero.AccountService/AuthZero.AccountService.Application/Models/: ResultUserLoginSuccess.cs  RoleResponse.cs  UserResponse.cs
src/AuthZero.AccountService/AuthZero.AccountService.Domain/: AuthZero.AccountService.Domain.csproj
src/AuthZero.AccountService/AuthZero.AccountService.Infrastructure/: AccountServiceContext.cs  AuthZero.AccountService.Infrastructure.csproj  GlobalUsing.cs  MediatorExtention.cs
src/AuthZero.AccountService/AuthZero.AccountService.Infrastructure/Common/: JwtSettings.cs
src/AuthZero.AccountService/AuthZero.AccountService.Infrastructure/EntitiesConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
src/AuthZero.AccountService/AuthZero.AccountService.Infrastructure/Interfaces/: JwtProvider.cs  PasswordHasher.cs
src/AuthZero.AccountService/AuthZero.AccountService.Infrastructure/Migrations/: 20241221054412_init.Designer.cs  20241221054412_init.cs  20241228074632_AddCreatedAtAndLastUpdateAtInUser.Designer.cs  20241228074632_AddCreatedAtAndLastUpdateAtInUser.cs  20241231092615_AddRoleAggregateAndTable.Designer.cs  20241231092615_AddRoleAggregateAndTable.cs  AccountServiceContextModelSnapshot.cs
src/AuthZero.AccountService/AuthZero.AccountService.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/AuthZero.AccountService/AuthZero.AccountService.WebApi/: AuthZero.AccountService.WebApi.csproj  AuthZero.AccountService.WebApi.http  MigrateDbContextExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AuthZero.AccountService/AuthZero.AccountService.WebApi/Apis/: AccountService.cs  AccountsApi.cs  AuthApi.cs  RolesApi.cs  UsersApi.cs
src/AuthZero.AccountService/AuthZero.AccountService.WebApi/Extensions/: Extensions.cs  GlobalExceptionHandler.cs
src/AuthZero.AccountService/AuthZero.AccountService.WebApi/Properties/: launchSettings.json
src/AuthZero.AccountService/AuthZero.AccountService.WebApi/Requests/: AssignRolesRequest.cs  UserEditRequest.cs
src/AuthZero.AccountService/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
src/AuthZero.AccountService/MigrationService/Properties/: launchSettings.json
src/AuthZero.AppHost/: AuthZero.AppHost.csproj  DataContextDesignTimeFactory.cs  Program.cs  appsettings.Development.json  azure.yaml
src/AuthZero.AppHost.Shared/Constants/: Database.cs  Names.cs
src/AuthZero.AppHost/HealthChecks/: HealthChecksUIExtensions.cs  HealthChecksUIResource.cs
src/AuthZero.AppHost/Properties/: launchSettings.json
src/AuthZero.ServiceDefaults/: AuthZero.ServiceDefaults.csproj  AuthenticationExtensions.cs  Extensions.cs  OpenApi.Extensions.cs
src/AuthZero.Shared/: AuthZero.Shared.csproj  MigrateDbContextExtensions.cs  RetryingSqlServerRetryingExecutionStrategy.cs
src/AuthZero.Shared/Models/: ApiResponse.cs  (+1 more)
src/Shared/: MigrateDbContextExtensions.cs
src/WebApp/AuthZero.WebApp/: AuthZero.WebApp.csproj  Program.cs
src/WebApp/AuthZero.WebApp/Components/: App.razor  _Imports.razor
src/WebApp/AuthZero.WebApp/Components/Layout/: NavMenu.razor
src/WebApp/AuthZero.WebApp/Components/Pages/: Home.razor  Todo.razor  User.razor
src/WebApp/AuthZero.WebApp/Properties/: launchSettings.json
(+25 files in other folders)
