2025-01-05 09:00:22.85 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-01-05 09:00:22.85 Server      UTC adjustment: 0:00
2025-01-05 09:00:22.85 Server      (c) Microsoft Corporation.
2025-01-05 09:00:22.85 Server      All rights reserved.
2025-01-05 09:00:22.86 Server      Server process ID is 472.
2025-01-05 09:00:22.86 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-01-05 09:00:22.86 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-01-05 09:00:22.86 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-01-05 09:00:22.86 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-01-05 09:00:22.86 Server      Detected 6270 MB of RAM, 5431 MB of available memory, 5431 MB of available page file. This is an informational message; no user action is required.
2025-01-05 09:00:22.86 Server      Using conventional memory in the memory manager.
2025-01-05 09:00:22.87 Server      Detected pause instruction latency: 0 cycles.
2025-01-05 09:00:22.87 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2025-01-05 09:00:22.87 Server      Page exclusion bitmap is enabled.
2025-01-05 09:00:22.90 Server      Buffer pool extension is not supported on Linux platform.
2025-01-05 09:00:22.91 Server      Buffer Pool: Allocating 8388608 bytes for 861360 hashPages.
2025-01-05 09:00:23.02 Server      Buffer pool extension is already disabled. No action is necessary.
2025-01-05 09:00:23.39 Server      Installing Client TLS certificates to the store.
2025-01-05 09:00:23.40 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-01-05 09:00:23.45 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-01-05 09:00:23.52 Server      Query Store settings initialized with enabled = 1, 
2025-01-05 09:00:23.56 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-01-05 09:00:23.60 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-01-05 09:00:23.62 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-01-05 09:00:23.74 Server      In-Memory OLTP initialized on lowend machine.
2025-01-05 09:00:23.78 Server      CLR version v4.0.30319 loaded.
2025-01-05 09:00:23.87 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-01-05 09:00:23.87 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-01-05 09:00:23.88 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-01-05 09:00:23.90 Server      Software Usage Metrics is disabled.
2025-01-05 09:00:23.92 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-05 09:00:23.93 spid27s     Starting up database 'master'.
2025-01-05 09:00:24.61 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-05 09:00:24.61 spid27s     Starting up database 'model_replicatedmaster'.
2025-01-05 09:00:24.63 spid28s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-05 09:00:24.63 spid28s     Starting up database 'mssqlsystemresource'.
2025-01-05 09:00:24.64 spid28s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2025-01-05 09:00:24.67 spid28s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-05 09:00:24.67 spid28s     Starting up database 'model'.
2025-01-05 09:00:24.72 Server      External governance manager initialized
2025-01-05 09:00:24.76 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-01-05 09:00:24.76 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-01-05 09:00:24.77 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-01-05 09:00:24.90 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-01-05 09:00:24.91 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-01-05 09:00:24.92 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-01-05 09:00:24.92 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-01-05 09:00:24.93 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-01-05 09:00:24.93 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-01-05 09:00:24.93 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-01-05 09:00:24.94 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-01-05 09:00:24.95 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-01-05 09:00:24.95 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-01-05 09:00:24.96 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-01-05 09:00:24.96 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-01-05 09:00:24.96 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-01-05 09:00:24.96 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-01-05 09:00:25.00 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-01-05 09:00:25.00 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-01-05 09:00:25.01 Server      Common language runtime (CLR) functionality initialized.
2025-01-05 09:00:25.01 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-01-05 09:00:25.02 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-01-05 09:00:25.02 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-01-05 09:00:25.02 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-01-05 09:00:25.03 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-01-05 09:00:25.03 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-01-05 09:00:25.04 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-01-05 09:00:25.04 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-01-05 09:00:25.05 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-01-05 09:00:25.05 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-01-05 09:00:25.05 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-01-05 09:00:25.06 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-01-05 09:00:25.08 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-05 09:00:25.08 spid27s     Starting up database 'model_msdb'.
2025-01-05 09:00:25.10 spid36s     A self-generated certificate was successfully loaded for encryption.
2025-01-05 09:00:25.11 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-01-05 09:00:25.11 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-01-05 09:00:25.11 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-01-05 09:00:25.11 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-01-05 09:00:25.12 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-01-05 09:00:25.13 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-01-05 09:00:25.13 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-01-05 09:00:25.13 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-01-05 09:00:25.13 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-01-05 09:00:25.13 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-01-05 09:00:25.14 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-01-05 09:00:25.15 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-01-05 09:00:25.15 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-01-05 09:00:25.15 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-01-05 09:00:25.16 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-01-05 09:00:25.16 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-01-05 09:00:25.16 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-01-05 09:00:25.16 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-01-05 09:00:25.16 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-01-05 09:00:25.16 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-01-05 09:00:25.17 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-01-05 09:00:25.17 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-01-05 09:00:25.17 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-01-05 09:00:25.17 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-01-05 09:00:25.17 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-01-05 09:00:25.18 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-01-05 09:00:25.19 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-01-05 09:00:25.22 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-01-05 09:00:25.22 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-01-05 09:00:25.23 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-01-05 09:00:25.23 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-01-05 09:00:25.23 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-01-05 09:00:25.23 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-01-05 09:00:25.24 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-01-05 09:00:25.25 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-01-05 09:00:25.25 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-01-05 09:00:25.25 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-01-05 09:00:25.26 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-01-05 09:00:25.27 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-01-05 09:00:25.29 spid40s     Attribute synchronization initialized
2025-01-05 09:00:25.29 spid40s     Attribute synchronization manager initialized
2025-01-05 09:00:25.29 spid27s     Resource governor reconfiguration succeeded.
2025-01-05 09:00:25.29 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-01-05 09:00:25.29 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-01-05 09:00:25.36 spid27s     SQL Trace ID 1 was started by login "sa".
2025-01-05 09:00:25.37 spid27s     Server name is 'f224fbe564b0'. This is an informational message only. No user action is required.
2025-01-05 09:00:25.38 spid28s     Clearing tempdb database.
2025-01-05 09:00:25.39 spid47s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-05 09:00:25.39 spid46s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-05 09:00:25.39 spid48s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-01-05 09:00:25.39 spid47s     Starting up database 'Account'.
2025-01-05 09:00:25.39 spid46s     Starting up database 'msdb'.
2025-01-05 09:00:25.40 spid47s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-01-05 09:00:25.40 spid48s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-01-05 09:00:25.40 spid47s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-01-05 09:00:25.50 spid47s     Parallel redo is started for database 'Account' with worker pool size [4].
2025-01-05 09:00:25.53 spid46s     Parallel redo is shutdown for database 'Account' with worker pool size [4].
2025-01-05 09:00:25.57 spid28s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-05 09:00:25.58 spid28s     Starting up database 'tempdb'.
2025-01-05 09:00:25.96 spid28s     The tempdb database has 8 data file(s).
2025-01-05 09:00:25.97 spid37s     The Service Broker endpoint is in disabled or stopped state.
2025-01-05 09:00:25.97 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2025-01-05 09:00:25.98 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2025-01-05 09:00:25.98 spid37s     Service Broker manager has started.
2025-01-05 09:08:01.82 spid62      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-01-05 09:08:01.86 spid62      Using 'xplog70.dll' version '2022.160.4165' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-01-05 09:10:59.14 spid62      Using 'dbghelp.dll' version '4.0.5'
2025-01-05 10:00:22.56 spid18s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
