2024-12-28 08:39:29.65 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2024-12-28 08:39:29.65 Server      UTC adjustment: 0:00
2024-12-28 08:39:29.65 Server      (c) Microsoft Corporation.
2024-12-28 08:39:29.65 Server      All rights reserved.
2024-12-28 08:39:29.65 Server      Server process ID is 472.
2024-12-28 08:39:29.65 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-12-28 08:39:29.65 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-12-28 08:39:29.66 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-12-28 08:39:29.66 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-12-28 08:39:29.66 Server      Detected 6270 MB of RAM, 5603 MB of available memory, 5603 MB of available page file. This is an informational message; no user action is required.
2024-12-28 08:39:29.67 Server      Using conventional memory in the memory manager.
2024-12-28 08:39:29.67 Server      Detected pause instruction latency: 0 cycles.
2024-12-28 08:39:29.67 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-12-28 08:39:29.67 Server      Page exclusion bitmap is enabled.
2024-12-28 08:39:29.70 Server      Buffer pool extension is not supported on Linux platform.
2024-12-28 08:39:29.71 Server      Buffer Pool: Allocating 8388608 bytes for 888817 hashPages.
2024-12-28 08:39:29.82 Server      Buffer pool extension is already disabled. No action is necessary.
2024-12-28 08:39:30.17 Server      Installing Client TLS certificates to the store.
2024-12-28 08:39:30.18 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2024-12-28 08:39:30.22 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-12-28 08:39:30.27 Server      Query Store settings initialized with enabled = 1, 
2024-12-28 08:39:30.28 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-12-28 08:39:30.29 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-12-28 08:39:30.30 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-12-28 08:39:30.35 Server      In-Memory OLTP initialized on lowend machine.
2024-12-28 08:39:30.41 Server      CLR version v4.0.30319 loaded.
2024-12-28 08:39:30.42 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-12-28 08:39:30.43 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-12-28 08:39:30.44 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-12-28 08:39:30.45 Server      Software Usage Metrics is disabled.
2024-12-28 08:39:30.47 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-28 08:39:30.48 spid27s     Starting up database 'master'.
2024-12-28 08:39:30.90 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-28 08:39:30.90 spid27s     Starting up database 'model_replicatedmaster'.
2024-12-28 08:39:30.91 spid28s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-28 08:39:30.91 spid28s     Starting up database 'mssqlsystemresource'.
2024-12-28 08:39:30.93 spid28s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2024-12-28 08:39:30.97 spid28s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-28 08:39:30.97 spid28s     Starting up database 'model'.
2024-12-28 08:39:31.03 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-12-28 08:39:31.03 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-12-28 08:39:31.04 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-12-28 08:39:31.09 Server      External governance manager initialized
2024-12-28 08:39:31.14 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-12-28 08:39:31.15 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-12-28 08:39:31.15 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-12-28 08:39:31.15 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-12-28 08:39:31.16 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-12-28 08:39:31.16 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-12-28 08:39:31.16 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-12-28 08:39:31.17 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-12-28 08:39:31.17 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-12-28 08:39:31.17 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-12-28 08:39:31.17 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-12-28 08:39:31.18 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-12-28 08:39:31.18 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-12-28 08:39:31.18 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-12-28 08:39:31.21 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-12-28 08:39:31.21 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-12-28 08:39:31.23 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-12-28 08:39:31.23 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-12-28 08:39:31.24 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-12-28 08:39:31.24 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-12-28 08:39:31.24 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-12-28 08:39:31.25 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-12-28 08:39:31.25 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-12-28 08:39:31.26 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-12-28 08:39:31.26 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-12-28 08:39:31.26 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-12-28 08:39:31.26 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-12-28 08:39:31.26 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-12-28 08:39:31.27 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-12-28 08:39:31.28 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-12-28 08:39:31.28 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-12-28 08:39:31.28 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-12-28 08:39:31.28 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-12-28 08:39:31.28 Server      Common language runtime (CLR) functionality initialized.
2024-12-28 08:39:31.29 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-12-28 08:39:31.29 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-12-28 08:39:31.29 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-12-28 08:39:31.31 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-12-28 08:39:31.32 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-28 08:39:31.33 spid27s     Starting up database 'model_msdb'.
2024-12-28 08:39:31.35 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-12-28 08:39:31.35 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-12-28 08:39:31.36 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-12-28 08:39:31.37 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-12-28 08:39:31.37 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-12-28 08:39:31.37 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-12-28 08:39:31.38 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-12-28 08:39:31.38 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-12-28 08:39:31.38 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-12-28 08:39:31.38 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-12-28 08:39:31.38 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-12-28 08:39:31.38 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-12-28 08:39:31.39 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-12-28 08:39:31.39 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-12-28 08:39:31.39 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-12-28 08:39:31.39 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-12-28 08:39:31.39 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-12-28 08:39:31.40 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-12-28 08:39:31.40 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-12-28 08:39:31.41 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-12-28 08:39:31.41 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-12-28 08:39:31.41 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-12-28 08:39:31.42 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-12-28 08:39:31.42 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-12-28 08:39:31.42 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-12-28 08:39:31.42 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-12-28 08:39:31.43 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-12-28 08:39:31.43 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-12-28 08:39:31.43 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-12-28 08:39:31.43 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-12-28 08:39:31.44 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-12-28 08:39:31.46 spid42s     Attribute synchronization initialized
2024-12-28 08:39:31.46 spid42s     Attribute synchronization manager initialized
2024-12-28 08:39:31.46 spid27s     Resource governor reconfiguration succeeded.
2024-12-28 08:39:31.46 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-12-28 08:39:31.46 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-12-28 08:39:31.50 spid27s     SQL Trace ID 1 was started by login "sa".
2024-12-28 08:39:31.50 spid27s     Server name is 'f224fbe564b0'. This is an informational message only. No user action is required.
2024-12-28 08:39:31.52 spid28s     Clearing tempdb database.
2024-12-28 08:39:31.52 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-12-28 08:39:31.52 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-28 08:39:31.52 spid48s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-28 08:39:31.52 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-12-28 08:39:31.52 spid47s     Starting up database 'msdb'.
2024-12-28 08:39:31.52 spid48s     Starting up database 'Account'.
2024-12-28 08:39:31.52 spid48s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-12-28 08:39:31.53 spid48s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-12-28 08:39:31.57 spid48s     Parallel redo is started for database 'Account' with worker pool size [4].
2024-12-28 08:39:31.62 spid28s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-28 08:39:31.63 spid28s     Starting up database 'tempdb'.
2024-12-28 08:39:31.64 spid48s     Parallel redo is shutdown for database 'Account' with worker pool size [4].
2024-12-28 08:39:31.92 spid28s     The tempdb database has 8 data file(s).
2024-12-28 08:39:31.93 spid37s     The Service Broker endpoint is in disabled or stopped state.
2024-12-28 08:39:31.93 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2024-12-28 08:39:31.94 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2024-12-28 08:39:31.95 spid37s     Service Broker manager has started.
2024-12-28 08:44:51.03 spid62      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-12-28 08:44:51.05 spid62      Using 'xplog70.dll' version '2022.160.4165' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-12-28 08:48:14.85 spid62      Using 'dbghelp.dll' version '4.0.5'
2024-12-28 09:12:35.08 spid55      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-12-28 09:12:35.12 spid55      Using 'xpstar.dll' version '2022.160.4165' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-12-28 09:39:34.06 spid38s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
