2025-01-10 08:03:17.30 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-01-10 08:03:17.30 Server      UTC adjustment: 0:00
2025-01-10 08:03:17.30 Server      (c) Microsoft Corporation.
2025-01-10 08:03:17.30 Server      All rights reserved.
2025-01-10 08:03:17.30 Server      Server process ID is 468.
2025-01-10 08:03:17.30 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-01-10 08:03:17.31 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-01-10 08:03:17.31 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-01-10 08:03:17.31 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-01-10 08:03:17.31 Server      Detected 6270 MB of RAM, 5377 MB of available memory, 5377 MB of available page file. This is an informational message; no user action is required.
2025-01-10 08:03:17.32 Server      Using conventional memory in the memory manager.
2025-01-10 08:03:17.32 Server      Detected pause instruction latency: 0 cycles.
2025-01-10 08:03:17.32 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2025-01-10 08:03:17.32 Server      Page exclusion bitmap is enabled.
2025-01-10 08:03:17.36 Server      Buffer pool extension is not supported on Linux platform.
2025-01-10 08:03:17.36 Server      Buffer Pool: Allocating 8388608 bytes for 852600 hashPages.
2025-01-10 08:03:17.51 Server      Buffer pool extension is already disabled. No action is necessary.
2025-01-10 08:03:17.90 Server      Installing Client TLS certificates to the store.
2025-01-10 08:03:17.90 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-01-10 08:03:17.96 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-01-10 08:03:18.01 Server      Query Store settings initialized with enabled = 1, 
2025-01-10 08:03:18.03 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-01-10 08:03:18.04 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-01-10 08:03:18.05 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-01-10 08:03:18.13 Server      In-Memory OLTP initialized on lowend machine.
2025-01-10 08:03:18.18 Server      CLR version v4.0.30319 loaded.
2025-01-10 08:03:18.21 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-01-10 08:03:18.22 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-01-10 08:03:18.23 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-01-10 08:03:18.24 Server      Software Usage Metrics is disabled.
2025-01-10 08:03:18.26 spid27s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 08:03:18.28 spid27s     Starting up database 'master'.
2025-01-10 08:03:18.75 spid27s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 08:03:18.75 spid27s     Starting up database 'model_replicatedmaster'.
2025-01-10 08:03:18.76 spid28s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 08:03:18.77 spid28s     Starting up database 'mssqlsystemresource'.
2025-01-10 08:03:18.78 spid28s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2025-01-10 08:03:18.80 spid28s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 08:03:18.80 spid28s     Starting up database 'model'.
2025-01-10 08:03:18.84 spid27s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-01-10 08:03:18.84 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-01-10 08:03:18.85 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-01-10 08:03:18.87 Server      External governance manager initialized
2025-01-10 08:03:18.96 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-01-10 08:03:18.97 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-01-10 08:03:18.97 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-01-10 08:03:18.98 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-01-10 08:03:18.99 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-01-10 08:03:18.99 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-01-10 08:03:18.99 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-01-10 08:03:18.99 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-01-10 08:03:19.00 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-01-10 08:03:19.00 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-01-10 08:03:19.00 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-01-10 08:03:19.00 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-01-10 08:03:19.00 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-01-10 08:03:19.01 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-01-10 08:03:19.04 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-01-10 08:03:19.05 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-01-10 08:03:19.06 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-01-10 08:03:19.06 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-01-10 08:03:19.06 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-01-10 08:03:19.07 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-01-10 08:03:19.07 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-01-10 08:03:19.08 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-01-10 08:03:19.09 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-01-10 08:03:19.09 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-01-10 08:03:19.09 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-01-10 08:03:19.10 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-01-10 08:03:19.10 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-01-10 08:03:19.11 Server      Common language runtime (CLR) functionality initialized.
2025-01-10 08:03:19.12 spid27s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-01-10 08:03:19.14 spid27s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 08:03:19.14 spid27s     Starting up database 'model_msdb'.
2025-01-10 08:03:19.17 spid27s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-01-10 08:03:19.17 spid27s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-01-10 08:03:19.17 spid27s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-01-10 08:03:19.18 spid27s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-01-10 08:03:19.19 spid27s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-01-10 08:03:19.19 spid27s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-01-10 08:03:19.19 spid27s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-01-10 08:03:19.20 spid27s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-01-10 08:03:19.20 spid27s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-01-10 08:03:19.20 spid27s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-01-10 08:03:19.20 spid27s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-01-10 08:03:19.20 spid27s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-01-10 08:03:19.20 spid27s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-01-10 08:03:19.21 spid27s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-01-10 08:03:19.21 spid27s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-01-10 08:03:19.21 spid27s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-01-10 08:03:19.21 spid27s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-01-10 08:03:19.22 spid27s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-01-10 08:03:19.23 spid27s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-01-10 08:03:19.24 spid27s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-01-10 08:03:19.24 spid27s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-01-10 08:03:19.24 spid27s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-01-10 08:03:19.24 spid27s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-01-10 08:03:19.24 spid27s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-01-10 08:03:19.24 spid27s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-01-10 08:03:19.25 spid27s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-01-10 08:03:19.25 spid27s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-01-10 08:03:19.26 spid27s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-01-10 08:03:19.26 spid27s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-01-10 08:03:19.26 spid27s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-01-10 08:03:19.27 spid27s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-01-10 08:03:19.28 spid36s     A self-generated certificate was successfully loaded for encryption.
2025-01-10 08:03:19.28 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-01-10 08:03:19.28 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-01-10 08:03:19.28 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-01-10 08:03:19.29 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-01-10 08:03:19.29 spid34s     Attribute synchronization initialized
2025-01-10 08:03:19.29 spid34s     Attribute synchronization manager initialized
2025-01-10 08:03:19.29 spid27s     Resource governor reconfiguration succeeded.
2025-01-10 08:03:19.29 spid27s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-01-10 08:03:19.30 spid27s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-01-10 08:03:19.30 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-01-10 08:03:19.30 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-01-10 08:03:19.30 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-01-10 08:03:19.31 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-01-10 08:03:19.34 spid27s     SQL Trace ID 1 was started by login "sa".
2025-01-10 08:03:19.34 spid27s     Server name is 'f224fbe564b0'. This is an informational message only. No user action is required.
2025-01-10 08:03:19.36 spid28s     Clearing tempdb database.
2025-01-10 08:03:19.36 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-01-10 08:03:19.36 spid50s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 08:03:19.36 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 08:03:19.36 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-01-10 08:03:19.36 spid50s     Starting up database 'Account'.
2025-01-10 08:03:19.36 spid48s     Starting up database 'msdb'.
2025-01-10 08:03:19.37 spid50s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-01-10 08:03:19.37 spid50s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-01-10 08:03:19.44 spid50s     Parallel redo is started for database 'Account' with worker pool size [4].
2025-01-10 08:03:19.56 spid48s     Parallel redo is shutdown for database 'Account' with worker pool size [4].
2025-01-10 08:03:19.61 spid28s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-10 08:03:19.61 spid28s     Starting up database 'tempdb'.
2025-01-10 08:03:19.90 spid28s     The tempdb database has 8 data file(s).
2025-01-10 08:03:19.90 spid37s     The Service Broker endpoint is in disabled or stopped state.
2025-01-10 08:03:19.90 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2025-01-10 08:03:19.91 spid27s     Recovery is complete. This is an informational message only. No user action is required.
2025-01-10 08:03:19.92 spid37s     Service Broker manager has started.
2025-01-10 08:10:14.58 spid65      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-01-10 08:10:14.62 spid65      Using 'xplog70.dll' version '2022.160.4165' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-01-10 08:13:22.06 spid65      Using 'dbghelp.dll' version '4.0.5'
2025-01-10 09:39:11.87 spid16s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2025-01-10 11:15:13.04 spid27s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2025-01-10 11:15:13.05 spid27s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2025-01-10 11:15:13.06 spid27s     .NET Framework runtime has been stopped.
2025-01-10 11:15:13.14 spid27s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
