2024-12-23 15:27:32.07 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2024-12-23 15:27:32.07 Server      UTC adjustment: 0:00
2024-12-23 15:27:32.07 Server      (c) Microsoft Corporation.
2024-12-23 15:27:32.07 Server      All rights reserved.
2024-12-23 15:27:32.07 Server      Server process ID is 464.
2024-12-23 15:27:32.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-12-23 15:27:32.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-12-23 15:27:32.08 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-12-23 15:27:32.08 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-12-23 15:27:32.08 Server      Detected 6270 MB of RAM, 5599 MB of available memory, 5599 MB of available page file. This is an informational message; no user action is required.
2024-12-23 15:27:32.08 Server      Using conventional memory in the memory manager.
2024-12-23 15:27:32.08 Server      Detected pause instruction latency: 0 cycles.
2024-12-23 15:27:32.08 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-12-23 15:27:32.09 Server      Page exclusion bitmap is enabled.
2024-12-23 15:27:32.12 Server      Buffer pool extension is not supported on Linux platform.
2024-12-23 15:27:32.13 Server      Buffer Pool: Allocating 8388608 bytes for 888297 hashPages.
2024-12-23 15:27:32.24 Server      Buffer pool extension is already disabled. No action is necessary.
2024-12-23 15:27:32.58 Server      Installing Client TLS certificates to the store.
2024-12-23 15:27:32.59 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2024-12-23 15:27:32.63 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-12-23 15:27:32.67 Server      Query Store settings initialized with enabled = 1, 
2024-12-23 15:27:32.69 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-12-23 15:27:32.69 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-12-23 15:27:32.70 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-12-23 15:27:32.76 Server      In-Memory OLTP initialized on lowend machine.
2024-12-23 15:27:32.81 Server      CLR version v4.0.30319 loaded.
2024-12-23 15:27:32.82 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-12-23 15:27:32.82 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-12-23 15:27:32.83 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-12-23 15:27:32.84 Server      Software Usage Metrics is disabled.
2024-12-23 15:27:32.86 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-23 15:27:32.86 spid26s     Starting up database 'master'.
2024-12-23 15:27:33.38 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-23 15:27:33.39 spid26s     Starting up database 'model_replicatedmaster'.
2024-12-23 15:27:33.39 spid27s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-23 15:27:33.40 spid27s     Starting up database 'mssqlsystemresource'.
2024-12-23 15:27:33.41 spid27s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2024-12-23 15:27:33.44 spid27s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-23 15:27:33.44 spid27s     Starting up database 'model'.
2024-12-23 15:27:33.49 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-12-23 15:27:33.49 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-12-23 15:27:33.50 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-12-23 15:27:33.50 Server      External governance manager initialized
2024-12-23 15:27:33.59 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-12-23 15:27:33.60 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-12-23 15:27:33.60 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-12-23 15:27:33.61 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-12-23 15:27:33.61 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-12-23 15:27:33.61 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-12-23 15:27:33.61 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-12-23 15:27:33.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-12-23 15:27:33.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-12-23 15:27:33.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-12-23 15:27:33.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-12-23 15:27:33.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-12-23 15:27:33.62 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-12-23 15:27:33.63 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-12-23 15:27:33.65 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-12-23 15:27:33.65 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-12-23 15:27:33.66 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-12-23 15:27:33.67 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-12-23 15:27:33.67 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-12-23 15:27:33.67 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-12-23 15:27:33.68 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-12-23 15:27:33.68 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-12-23 15:27:33.69 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-12-23 15:27:33.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-12-23 15:27:33.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-12-23 15:27:33.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-12-23 15:27:33.71 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-12-23 15:27:33.72 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-12-23 15:27:33.74 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-23 15:27:33.75 spid26s     Starting up database 'model_msdb'.
2024-12-23 15:27:33.78 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-12-23 15:27:33.78 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-12-23 15:27:33.78 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-12-23 15:27:33.79 Server      Common language runtime (CLR) functionality initialized.
2024-12-23 15:27:33.79 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-12-23 15:27:33.80 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-12-23 15:27:33.80 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-12-23 15:27:33.80 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-12-23 15:27:33.80 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-12-23 15:27:33.81 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-12-23 15:27:33.81 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-12-23 15:27:33.81 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-12-23 15:27:33.81 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-12-23 15:27:33.81 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-12-23 15:27:33.81 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-12-23 15:27:33.82 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-12-23 15:27:33.82 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-12-23 15:27:33.82 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-12-23 15:27:33.83 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-12-23 15:27:33.83 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-12-23 15:27:33.84 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-12-23 15:27:33.84 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-12-23 15:27:33.84 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-12-23 15:27:33.84 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-12-23 15:27:33.85 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-12-23 15:27:33.85 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-12-23 15:27:33.86 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-12-23 15:27:33.86 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-12-23 15:27:33.86 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-12-23 15:27:33.88 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-12-23 15:27:33.89 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-12-23 15:27:33.90 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-12-23 15:27:33.92 spid39s     Attribute synchronization initialized
2024-12-23 15:27:33.92 spid39s     Attribute synchronization manager initialized
2024-12-23 15:27:33.92 spid26s     Resource governor reconfiguration succeeded.
2024-12-23 15:27:33.92 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-12-23 15:27:33.93 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-12-23 15:27:33.94 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-12-23 15:27:33.95 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-12-23 15:27:33.95 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-12-23 15:27:33.95 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-12-23 15:27:33.95 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-12-23 15:27:33.97 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-12-23 15:27:33.97 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-12-23 15:27:33.98 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-12-23 15:27:33.98 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-12-23 15:27:33.99 spid26s     SQL Trace ID 1 was started by login "sa".
2024-12-23 15:27:34.00 spid26s     Server name is 'f224fbe564b0'. This is an informational message only. No user action is required.
2024-12-23 15:27:34.01 spid27s     Clearing tempdb database.
2024-12-23 15:27:34.01 spid45s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-12-23 15:27:34.01 spid48s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-23 15:27:34.01 spid45s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-12-23 15:27:34.01 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-23 15:27:34.02 spid48s     Starting up database 'Account'.
2024-12-23 15:27:34.02 spid47s     Starting up database 'msdb'.
2024-12-23 15:27:34.02 spid48s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-12-23 15:27:34.02 spid48s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-12-23 15:27:34.06 spid48s     Parallel redo is started for database 'Account' with worker pool size [4].
2024-12-23 15:27:34.09 spid48s     Parallel redo is shutdown for database 'Account' with worker pool size [4].
2024-12-23 15:27:34.12 spid27s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-23 15:27:34.12 spid27s     Starting up database 'tempdb'.
2024-12-23 15:27:34.36 spid27s     The tempdb database has 8 data file(s).
2024-12-23 15:27:34.36 spid37s     The Service Broker endpoint is in disabled or stopped state.
2024-12-23 15:27:34.36 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2024-12-23 15:27:34.37 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-12-23 15:27:34.37 spid37s     Service Broker manager has started.
2024-12-23 15:28:08.56 spid26s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-12-23 15:28:08.56 spid26s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-12-23 15:28:08.57 spid26s     .NET Framework runtime has been stopped.
2024-12-23 15:28:08.62 spid26s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
